{
  "name": "folktale-flow-decls",
  "version": "0.1.1",
  "description": "[WIP] Flowtype declarations for Folktale",
  "main": "data.task.decls.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jongold/folktale-flow.git"
  },
  "keywords": [
    "data.task",
    "folktale",
    "flow",
    "flowtype"
  ],
  "author": "Jon Gold <hello@designedbygold.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jongold/folktale-flow/issues"
  },
  "homepage": "https://github.com/jongold/folktale-flow#readme"
}
